  0/29 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 29/29 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ --------------------------------------------------------------------- 
  Line   run_tests.php                                                        
 ------ --------------------------------------------------------------------- 
  140    Strict comparison using === between 0 and 0 will always evaluate to  
         true.                                                                
         🪪  identical.alwaysTrue                                             
 ------ --------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   test_classes.php                                                       
 ------ ----------------------------------------------------------------------- 
  114    Parameter #1 $json of function json_decode expects string,             
         string|false given.                                                    
         🪪  argument.type                                                      
  121    Cannot access offset 'WechatPayFaceToFaceBundle\\' on mixed.           
         🪪  offsetAccess.nonOffsetAccessible                                   
  121    Cannot access offset 'autoload' on mixed.                              
         🪪  offsetAccess.nonOffsetAccessible                                   
  121    Cannot access offset 'psr-4' on mixed.                                 
         🪪  offsetAccess.nonOffsetAccessible                                   
  126    Parameter #1 $json of function json_decode expects string,             
         string|false given.                                                    
         🪪  argument.type                                                      
  148    Cannot access offset                                                   
         'doctrine/doctrine-bundle'|'easycorp/easyadmin-bundle'|'guzzlehttp/gu  
         zzle'|'symfony/cache-contracts'|'symfony/framework-bundle'|'symfony/r  
         outing'|'tourze/doctrine-indexed-bundle'|'tourze/doctrine-timestamp-b  
         undle'|'tourze/doctrine-user-bundle'|'tourze/easy-admin-menu-bundle'|  
         'tourze/enum-extra' on mixed.                                          
         🪪  offsetAccess.nonOffsetAccessible                                   
  148    Cannot access offset 'require' on mixed.                               
         🪪  offsetAccess.nonOffsetAccessible                                   
  160    Strict comparison using === between 0 and 0 will always evaluate to    
         true.                                                                  
         🪪  identical.alwaysTrue                                               
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 9 errors                                                         

