  0/29 [░░░░░░░░░░░░░░░░░░░░░░░░░░░░]   0%[1G[2K 29/29 [▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓] 100%

 ------ ----------------------------------------------------------------------- 
  Line   run_tests.php                                                          
 ------ ----------------------------------------------------------------------- 
  44     Call to an undefined method                                            
         WechatPayFaceToFaceBundle\Enum\TradeState::CLOSED|WechatPayFaceToFace  
         Bundle\Enum\TradeState::NOTPAY|WechatPayFaceToFaceBundle\Enum\TradeSt  
         ate::NOTPAYNOT|WechatPayFaceToFaceBundle\Enum\TradeState::PAYERROR|We  
         chatPayFaceToFaceBundle\Enum\TradeState::REFUND|WechatPayFaceToFaceBu  
         ndle\Enum\TradeState::SUCCESS|WechatPayFaceToFaceBundle\Enum\TradeSta  
         te::USERPAYING::getValue().                                            
         🪪  method.notFound                                                    
  71     Comparison operation "<=" between DateTimeImmutable|null and 0         
         results in an error.                                                   
         🪪  smallerOrEqual.invalid                                             
  75     Comparison operation "<=" between DateTimeImmutable|null and 0         
         results in an error.                                                   
         🪪  smallerOrEqual.invalid                                             
  140    Strict comparison using === between 0 and 0 will always evaluate to    
         true.                                                                  
         🪪  identical.alwaysTrue                                               
 ------ ----------------------------------------------------------------------- 

 ------ --------------------------------------------- 
  Line   src/Command/CleanupExpiredOrdersCommand.php  
 ------ --------------------------------------------- 
  43     Cannot cast mixed to int.                    
         🪪  cast.int                                 
 ------ --------------------------------------------- 

 ------ ---------------------------------------- 
  Line   src/Command/SyncOrderStatusCommand.php  
 ------ ---------------------------------------- 
  42     Cannot cast mixed to int.               
         🪪  cast.int                            
  43     Cannot cast mixed to int.               
         🪪  cast.int                            
 ------ ---------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   src/Controller/FaceToFacePayController.php                         
 ------ ------------------------------------------------------------------- 
  45     Parameter #1 $outTradeNo of method                                 
         WechatPayFaceToFaceBundle\Entity\FaceToFaceOrder::setOutTradeNo()  
         expects string, mixed given.                                       
         🪪  argument.type                                                  
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   src/Repository/FaceToFaceOrderRepository.php                           
 ------ ----------------------------------------------------------------------- 
  73     Method                                                                 
         WechatPayFaceToFaceBundle\Repository\FaceToFaceOrderRepository::findB  
         yUserId() should return array<WechatPayFaceToFaceBundle\Entity\FaceTo  
         FaceOrder> but returns mixed.                                          
         🪪  return.type                                                        
  94     Method                                                                 
         WechatPayFaceToFaceBundle\Repository\FaceToFaceOrderRepository::findU  
         npaidAndNotExpiredOrders() should return array<WechatPayFaceToFaceBun  
         dle\Entity\FaceToFaceOrder> but returns mixed.                         
         🪪  return.type                                                        
  113    Method                                                                 
         WechatPayFaceToFaceBundle\Repository\FaceToFaceOrderRepository::findE  
         xpiredOrdersToClose() should return array<WechatPayFaceToFaceBundle\E  
         ntity\FaceToFaceOrder> but returns mixed.                              
         🪪  return.type                                                        
 ------ ----------------------------------------------------------------------- 

 ------ ------------------------------------------------------------------- 
  Line   src/Response/CreateOrderResponse.php                               
 ------ ------------------------------------------------------------------- 
  19     Property                                                           
         WechatPayFaceToFaceBundle\Response\CreateOrderResponse::$codeUrl   
         (string) does not accept mixed.                                    
         🪪  assign.propertyType                                            
  20     Property                                                           
         WechatPayFaceToFaceBundle\Response\CreateOrderResponse::$prepayId  
         (string) does not accept mixed.                                    
         🪪  assign.propertyType                                            
  21     Property                                                           
         WechatPayFaceToFaceBundle\Response\CreateOrderResponse::$errMsg    
         (string|null) does not accept mixed.                               
         🪪  assign.propertyType                                            
  22     Property                                                           
         WechatPayFaceToFaceBundle\Response\CreateOrderResponse::$errCode   
         (string|null) does not accept mixed.                               
         🪪  assign.propertyType                                            
 ------ ------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   src/Response/QueryOrderResponse.php                                    
 ------ ----------------------------------------------------------------------- 
  25     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$tradeState     
         (string) does not accept mixed.                                        
         🪪  assign.propertyType                                                
  26     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$tradeStateDes  
         c (string|null) does not accept mixed.                                 
         🪪  assign.propertyType                                                
  27     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$transactionId  
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  28     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$outTradeNo     
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  29     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$bankType       
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  30     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$successTime    
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  31     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$payType        
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  32     Cannot cast mixed to int.                                              
         🪪  cast.int                                                           
  33     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$errMsg         
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
  34     Property                                                               
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse::$errCode        
         (string|null) does not accept mixed.                                   
         🪪  assign.propertyType                                                
 ------ ----------------------------------------------------------------------- 

 ------ -------------------------------------------------------------------- 
  Line   src/Service/FaceToFacePayService.php                                
 ------ -------------------------------------------------------------------- 
  193    Cannot access offset 'errcode' on mixed.                            
         🪪  offsetAccess.nonOffsetAccessible                                
  194    Cannot access offset 'errmsg' on mixed.                             
         🪪  offsetAccess.nonOffsetAccessible                                
  194    Parameter #1 $message of class                                      
         WechatPayFaceToFaceBundle\Exception\WechatPayException constructor  
         expects string, mixed given.                                        
         🪪  argument.type                                                   
  194    Parameter #2 $code of class                                         
         WechatPayFaceToFaceBundle\Exception\WechatPayException constructor  
         expects int, mixed given.                                           
         🪪  argument.type                                                   
  197    Parameter #1 $data of class                                         
         WechatPayFaceToFaceBundle\Response\CreateOrderResponse constructor  
         expects array<string, mixed>, mixed given.                          
         🪪  argument.type                                                   
  223    Cannot access offset 'errcode' on mixed.                            
         🪪  offsetAccess.nonOffsetAccessible                                
  224    Cannot access offset 'errmsg' on mixed.                             
         🪪  offsetAccess.nonOffsetAccessible                                
  224    Parameter #1 $message of class                                      
         WechatPayFaceToFaceBundle\Exception\WechatPayException constructor  
         expects string, mixed given.                                        
         🪪  argument.type                                                   
  224    Parameter #2 $code of class                                         
         WechatPayFaceToFaceBundle\Exception\WechatPayException constructor  
         expects int, mixed given.                                           
         🪪  argument.type                                                   
  227    Parameter #1 $data of class                                         
         WechatPayFaceToFaceBundle\Response\QueryOrderResponse constructor   
         expects array<string, mixed>, mixed given.                          
         🪪  argument.type                                                   
 ------ -------------------------------------------------------------------- 

 ------ ----------------------------------------------------------------------- 
  Line   test_classes.php                                                       
 ------ ----------------------------------------------------------------------- 
  114    Parameter #1 $json of function json_decode expects string,             
         string|false given.                                                    
         🪪  argument.type                                                      
  121    Cannot access offset 'WechatPayFaceToFaceBundle\\' on mixed.           
         🪪  offsetAccess.nonOffsetAccessible                                   
  121    Cannot access offset 'autoload' on mixed.                              
         🪪  offsetAccess.nonOffsetAccessible                                   
  121    Cannot access offset 'psr-4' on mixed.                                 
         🪪  offsetAccess.nonOffsetAccessible                                   
  126    Parameter #1 $json of function json_decode expects string,             
         string|false given.                                                    
         🪪  argument.type                                                      
  148    Cannot access offset                                                   
         'doctrine/doctrine-bundle'|'easycorp/easyadmin-bundle'|'guzzlehttp/gu  
         zzle'|'symfony/cache-contracts'|'symfony/framework-bundle'|'symfony/r  
         outing'|'tourze/doctrine-indexed-bundle'|'tourze/doctrine-timestamp-b  
         undle'|'tourze/doctrine-user-bundle'|'tourze/easy-admin-menu-bundle'|  
         'tourze/enum-extra' on mixed.                                          
         🪪  offsetAccess.nonOffsetAccessible                                   
  148    Cannot access offset 'require' on mixed.                               
         🪪  offsetAccess.nonOffsetAccessible                                   
  160    Strict comparison using === between 0 and 0 will always evaluate to    
         true.                                                                  
         🪪  identical.alwaysTrue                                               
 ------ ----------------------------------------------------------------------- 

 [ERROR] Found 43 errors                                                        

